REACT_APP_BACKEND_URI=https://app-copichat-vnfoe6bhgcytw-webapi.azurewebsites.net/
REACT_APP_AUTH_TYPE=AzureAd
REACT_APP_AAD_AUTHORITY=https://login.microsoftonline.com/f895a74b-e96c-4af4-be16-fe5308979167
REACT_APP_AAD_CLIENT_ID=aa2726c4-9fcf-4013-9f5b-8b4249ef3019
REACT_APP_AAD_API_SCOPE=api://252015cb-4c81-4794-a22a-edae1852e5ab/access_as_user
REACT_APP_SK_VERSION=
REACT_APP_SK_BUILD_INFO=
AZURE_SUBSCRIPTION_ID=f622d6d5-7dd6-4999-9e7a-3401833df0e6
AZURE_TENANT_ID=f895a74b-e96c-4af4-be16-fe5308979167